{% load static %}
<html>
<head>
<title>Recommendation System Based on Customer Reviews</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Recommendation System Based on Customer Reviews</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'Recommendation' %}">Test Data for Recommendation</a></li>
      <li><a href="{% url 'index' %}">Logout</a></li>
			
		</center></ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>
	<br/><br/>
			<center><font size="3" color="red">{{ data|safe }}</font></center>
			</table>
	<br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>		